# Lykke.Service.BlockchainWallets

./: Lykke.Service.BlockchainWallets.sln
Lykke.Service.BlockchainWallets.MigrateAddressStorage/: Lykke.Service.BlockchainWallets.MigrateAddressStorage.csproj  Program.cs
client/Lykke.Service.BlockchainWallets.Client/: ApiRunner.cs  AssemblyAttributes.cs  AutofacExtension.cs  AutorestClientMapper.cs  BlockchainWalletsClient.cs  BlockchainWalletsFailureHandler.cs  BlockchainWalletsServiceClientSettings.cs  DuplicationWalletException.cs  ErrorResponseException.cs  HttpLoggingHandler.cs  IBlockchainWalletsApi.cs  IBlockchainWalletsClient.cs  IBlockchainWalletsFailureHandler.cs  Lykke.Service.BlockchainWallets.Client.csproj  Lykke.Service.BlockchainWallets.Client.xml  ResultValidationException.cs  autorest-vs.ps1  autorest.ps1  autorest.sh
client/Lykke.Service.BlockchainWallets.Client/ClientGenerator/: BlockchainSettingsClientFactory.cs  BlockchainWalletsClientSettings.cs  IBlockchainWalletsApiFactory.cs
client/Lykke.Service.BlockchainWallets.Client/DelegatingMessageHandlers/: RequestInterceptorHandler.cs  UserAgentMessageHandler.cs
client/Lykke.Service.BlockchainWallets.Client/Models/: AddressExtensionConstantsResponse.cs  AddressResponse.cs  ClientIdResponse.cs  ClientWallet.cs  ClientWalletsResponse.cs  CreateWalletRequest.cs  MergeAddressRequest.cs  MergedAddressResponse.cs  WalletResponse.cs  WalletsResponse.cs
contract/Lykke.Service.BlockchainWallets.Contract/: AddressExtensionTypeForDeposit.cs  AddressExtensionTypeForWithdrawal.cs  BlockchainWalletsBoundedContext.cs  CreatorType.cs  Lykke.Service.BlockchainWallets.Contract.csproj  SpecialAssetIds.cs  SpecialBlockchainTypes.cs  WalletType.cs
contract/Lykke.Service.BlockchainWallets.Contract/Constants/: AddressExtensionTypeForDeposit.cs  AddressExtensionTypeForWithdrawal.cs
contract/Lykke.Service.BlockchainWallets.Contract/Events/: PrimaryWalletChangedEvent.cs  WalletArchivedEvent.cs  WalletCreatedEvent.cs  WalletDeletedEvent.cs
contract/Lykke.Service.BlockchainWallets.Contract/Models/: AddressExtensionConstantsResponse.cs  AddressParseResultResponce.cs  AddressResponse.cs  BlackListRequest.cs  BlockchainWalletResponse.cs  BlockchainWalletsErrorResponse.cs  BlockchainWalletsResponse.cs  CapabilititesResponce.cs  CashoutValidityResult.cs  ClientIdResponse.cs  CreatedByResponse.cs  ErrorCodeType.cs  MergeAddressRequest.cs  MergedAddressResponse.cs  WalletResponse.cs  WalletsResponse.cs
src/Lykke.Service.BlockchainWallets/: Dockerfile  Lykke.Service.BlockchainWallets.csproj  Program.cs  Startup.cs  appsettings.json
src/Lykke.Service.BlockchainWallets.ApiContract/: BlockchainWalletsErrorResponse.cs  ErrorCodeType.cs  Lykke.Service.BlockchainWallets.ApiContract.csproj
src/Lykke.Service.BlockchainWallets.AzureRepositories/: AdditionalWalletEntity.cs  AdditionalWalletRepository.cs  AssemblyInfo.cs  BcnCredentialsWalletEntity.cs  BcnCredentialsWalletRepository.cs  BlackListRepository.cs  BlockchainWalletsRepository.cs  FirstGenerationBlockchainWalletEntity.cs  FirstGenerationBlockchainWalletRepository.cs  Lykke.Service.BlockchainWallets.AzureRepositories.csproj  MonitoringSubscriptionEntity.cs  MonitoringSubscriptionRepository.cs  WalletEntity.cs  WalletRepository.cs
src/Lykke.Service.BlockchainWallets.AzureRepositories/Backup/: BlockchainWalletBackupEntity.cs  BlockchainWalletsArchiveIndex.cs  BlockchainWalletsBackupIsPrimaryIndex.cs  BlockchainWalletsBackupRepository.cs
src/Lykke.Service.BlockchainWallets.AzureRepositories/Entities/: BlackListEntity.cs  BlockchainWalletEntity.cs  FirstGenerationBlockchainWalletEntity.cs  (+2 more)
src/Lykke.Service.BlockchainWallets.Core/: Lykke.Service.BlockchainWallets.Core.csproj  LykkeConstants.cs  MonitoringSubscriptionType.cs
src/Lykke.Service.BlockchainWallets.MongoRepositories/: Lykke.Service.BlockchainWallets.MongoRepositories.csproj
src/Lykke.Service.BlockchainWallets.Services/: AddressParser.cs  AddressService.cs  BlockchainAssetService.cs  BlockchainExtensionsService.cs  BlockchainIntegrationService.cs  CapabilitiesService.cs  ConstantsService.cs  HealthService.cs  Lykke.Service.BlockchainWallets.Services.csproj  ShutdownManager.cs  StartupManager.cs  WalletService.cs
tests/Lykke.Service.BlockchainWallets.Tests/: Lykke.Service.BlockchainWallets.Tests.csproj
tools/Lykke.Service.BlockchainWallets.AddressesConverter/: Lykke.Service.BlockchainWallets.AddressesConverter.csproj  Program.cs
tools/Lykke.Service.BlockchainWallets.BchDepositsMigration/: Lykke.Service.BlockchainWallets.BchDepositsMigration.csproj  Program.cs  ReloadingManagerAdapter.cs
tools/Lykke.Service.BlockchainWallets.BtcDepositsMigration/: BitcoinSettings.cs  Cqrs.cs  ISigningServiceApi.cs  Lykke.Service.BlockchainWallets.BtcDepositsMigration.csproj  Program.cs
tools/Lykke.Service.BlockchainWallets.ClientIndexCreator/: Lykke.Service.BlockchainWallets.ClientIndexCreator.csproj  Program.cs
tools/Lykke.Service.BlockchainWallets.MigrateAdditionalWalletsIndexes/: CustomRepositoryModel.cs  Lykke.Service.BlockchainWallets.MigrateAdditionalWalletsIndexes.csproj  Program.cs
tools/Lykke.Service.BlockchainWallets.MigrateWalletsIndexes/: AdditionalWalletEntity.cs  AdditionalWalletRepository.cs  Lykke.Service.BlockchainWallets.MigrateWalletsIndexes.csproj  Program.cs  WalletEntity.cs  WalletRepository.cs
tools/Lykke.Service.BlockchainWallets.MigrateWalletsMultiplePerClient/: Lykke.Service.BlockchainWallets.MigrateWalletsMultiplePerClient.csproj  Program.cs
tools/Lykke.Service.BlockchainWallets.MongoIndexesBuilder/: Lykke.Service.BlockchainWallets.MongoIndexesBuilder.csproj  Program.cs
tools/Lykke.Service.BlockchainWallets.ObsoleteAzureToMongoMigrator/: Lykke.Service.BlockchainWallets.ObsoleteAzureToMongoMigrator.csproj  Program.cs
tools/Lykke.Service.BlockchainWallets.RestoreBackupToPrimaryStorage/: Lykke.Service.BlockchainWallets.RestoreBackupToPrimaryStorage.csproj  Program.cs
tools/Lykke.Service.BlockchainWallets.TestLegacy/: Lykke.Service.BlockchainWallets.TestLegacy.csproj  Program.cs
(+200 files in other folders)
