<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Version>1.0.1</Version>
    <Authors>Lykke</Authors>
    <Company>Lykke</Company>
    <Product>Lykke.Service.BlockchainWallets</Product>
    <Description>Client for Lykke.Service.BlockchainWallets API</Description>
    <PackageLicenseUrl>https://github.com/LykkeCity/Lykke.Service.BlockchainWallets/blob/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://github.com/LykkeCity/Lykke.Service.BlockchainWallets</PackageProjectUrl>
    <PackageIconUrl>https://avatars3.githubusercontent.com/u/14153330?v=3&amp;s=200</PackageIconUrl>
    <RepositoryUrl>https://github.com/LykkeCity/Lykke.Service.BlockchainWallets.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Lykke</PackageTags>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>
    </DocumentationFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>$(OutputPath)$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <Compile Remove="AutorestClient\**" />
    <EmbeddedResource Remove="AutorestClient\**" />
    <None Remove="AutorestClient\**" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.8.4" />
    <PackageReference Include="Microsoft.Rest.ClientRuntime" Version="2.3.11" />
    <PackageReference Include="Polly" Version="6.0.1" />
    <PackageReference Include="refit" Version="4.3.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.BlockchainWallets.Contract\Lykke.Service.BlockchainWallets.Contract.csproj" PrivateAssets="All" />
  </ItemGroup>
  <ItemGroup Label="dotnet pack instructions">
    <Content Include="$(OutputPath)Lykke.Service.BlockchainWallets.Contract.dll">
      <Pack>true</Pack>
      <PackagePath>lib/netstandard2.0</PackagePath>
    </Content>
  </ItemGroup>
</Project>
