<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainWallets.Core</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainWallets.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.4.0" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.1.1" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.BlockchainWallets.Contract\Lykke.Service.BlockchainWallets.Contract.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Lykke.Service.BlockchainApi.Client" />
  </ItemGroup>
</Project>