<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainWallets.Core</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainWallets.Core</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="6.0.0" />
    <PackageReference Include="Lykke.Service.BlockchainSignService.Client" Version="4.0.1" />
    <PackageReference Include="Lykke.SettingsReader" Version="2.1.0" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="16.0.3" />
    <PackageReference Include="MessagePack" Version="1.7.3.4" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Lykke.Service.BlockchainApi.Client">
      <HintPath>..\..\..\..\..\.nuget\packages\lykke.service.blockchainapi.client\9.0.1\lib\netstandard2.0\Lykke.Service.BlockchainApi.Client.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>