<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <Version>1.0.1</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.CommandLineUtils" Version="1.1.1" />
    <PackageReference Include="NBitcoin" Version="4.1.1.46" />
    <PackageReference Include="RestEase" Version="1.4.7" />
    <PackageReference Include="Lykke.Messaging.RabbitMq" Version="2.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\src\Lykke.Service.BlockchainWallets.AzureRepositories\Lykke.Service.BlockchainWallets.AzureRepositories.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.BlockchainWallets.Core\Lykke.Service.BlockchainWallets.Core.csproj" />
    <ProjectReference Include="..\..\src\Lykke.Service.BlockchainWallets.Services\Lykke.Service.BlockchainWallets.Services.csproj" />
  </ItemGroup>

</Project>
