<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <AssemblyName>Lykke.Service.BlockchainWallets.Services</AssemblyName>
    <RootNamespace>Lykke.Service.BlockchainWallets.Services</RootNamespace>
    <Version>1.0.0</Version>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Lykke.Common" Version="7.0.3" />
    <PackageReference Include="Lykke.Cqrs" Version="5.0.1" />
    <PackageReference Include="Lykke.Bitcoin.Api.Client" Version="1.0.23" />
    <PackageReference Include="Lykke.Service.Assets.Client" Version="4.0.2" />
    <PackageReference Include="Lykke.Service.BlockchainApi.Client" Version="17.4.1" />
    <PackageReference Include="Lykke.Service.BlockchainSignFacade.Client" Version="1.1.3" />
    <PackageReference Include="Lykke.Service.ClientAccount.Client" Version="2.2.0" />
    <PackageReference Include="Lykke.Service.EthereumCore.Client" Version="1.1.11" />
    <PackageReference Include="NBitcoin" Version="3.0.0.71" />
    <PackageReference Include="Nethereum.Signer" Version="2.5.1" />
    <PackageReference Include="Nethereum.Util" Version="2.5.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\contract\Lykke.Service.BlockchainWallets.Contract\Lykke.Service.BlockchainWallets.Contract.csproj" />
    <ProjectReference Include="..\Lykke.Service.BlockchainWallets.Core\Lykke.Service.BlockchainWallets.Core.csproj" />
  </ItemGroup>
</Project>